Section "InputClass"
  MatchIsTouchpad "on"
  Identifier "Touchpads"
  Driver "mtrack"

  Option "Sensitivity" "0.3"

  # Not sure why FingerLow was dropped, but I must have found it useful.
  #Option "FingerHigh" "5"
  #Option "FingerLow" "1"

  # Ignore when typing? this doesn't really affect me...
  #Option "IgnoreThumb" "true"
  #Option "IgnorePalm" "true"
  #Option "DisableOnThumb" "true"
  #Option "DisableOnPalm" "true"

  # This makes trackpad feel a LOT more responsive
  Option "TapDragEnable" "false"

  # Disable edge non-responsiveness
  Option "EdgeSize" "0"

  # Make clicking the same as tapping? not sure
  #Option "ClickFinger1" "1"
  #Option "ClickFinger2" "2"
  #Option "ClickFinger3" "3"

  # Huh?
  #Option "ButtonMoveEmulate" "false"

  # Make clicks more precise?
  #Option "ClickTime" "25"

  # Make scrolling more responsive?
  #Option "ScrollDistance" "75"
  #Option "VertScrollDelta" "-111"
  #Option "HorizScrollDelta" "-111"

  # Natural scrolling
  Option "ScrollUpButton"    "5"
  Option "ScrollDownButton"  "4"
  Option "ScrollLeftButton"  "7"
  Option "ScrollRightButton" "6"

  # The below enables 3-finger drag
  Option "SwipeDistance"    "1"
  Option "SwipeLeftButton"  "1"
  Option "SwipeRightButton" "1"
  Option "SwipeUpButton"    "1"
  Option "SwipeDownButton"  "1"
  Option "SwipeClickTime"   "0"
  Option "SwipeSensitivity" "1000"
EndSection
