Section "Device"
    Identifier  "Intel Graphics"
    Driver      "intel"
    Option      "DRI"           "3"
    Option      "TearFree"      "true"
    Option      "AccelMethod"   "sna"
    Option      "Backlight"     "mba6x_blacklight"
EndSection
